[RESTResponseDataSetAdapter1]
Coordinates=250,232,174,33

[FDMemTable1]
Coordinates=500,170,84,33
Visible=False

[RESTRequest1]
Coordinates=124,1086,88,87

[RESTClient1]
Coordinates=238,1086,76,69

[RESTResponse1]
Coordinates=439,10,96,285

[Timer1]
Coordinates=269,342,48,33

[]
Coordinates=0,433,91,36
Visible=True

[Timer2]
Coordinates=142,197,48,33

[ScrollBox1]
Coordinates=318,1199,68,33

[PosterImage]
Coordinates=442,1086,76,51

[URLText]
Coordinates=1001,37,56,51
Visible=True

[TitleText]
Coordinates=339,676,56,51
Visible=True

[TabItem1]
Coordinates=1109,1086,59,33

[TabItem2]
Coordinates=1289,1086,59,33

[PosterLBL]
Coordinates=683,37,66,51
Visible=True

[TabItem3]
Coordinates=233,1199,59,33

[TypeText]
Coordinates=10,510,59,51

[YearText]
Coordinates=339,565,57,51

[BindSourceDB1]
Coordinates=829,10,92,105

[BindingsList1]
Coordinates=142,1,82,33

[TabControl]
Coordinates=1194,1086,69,33

[Text1]
Coordinates=800,1086,41,51

[FDMemTable2]
Coordinates=30,340,84,33
LayerNames=
Visible=False

[Action1]
Coordinates=56,637,52,33

[RESTRequest2]
Coordinates=10,1086,88,87

[RESTResponseDataSetAdapter2]
Coordinates=469,53,174,33

[WebBrowser1]
Coordinates=10,1199,83,33

[ToolBar1]
Coordinates=946,1086,58,33

[Button2]
Coordinates=623,1086,53,51

[StyleBook]
Coordinates=462,400,64,33

[ActionList]
Coordinates=462,452,64,33

[Layout2]
Coordinates=1030,1086,53,33

[RESTClient2]
Coordinates=340,1086,76,69

[Button3]
Coordinates=544,1086,53,51

[Layout1]
Coordinates=867,1086,53,33

[BackButton]
Coordinates=702,1086,72,51

[RESTResponse2]
Coordinates=561,10,96,285

[Module Settings]
ModelLayerNames=
ActiveLayerNames=
EditingLayerName=

[VertScrollBox1]
Coordinates=119,1199,88,33

[imdbRatingText]
Coordinates=321,787,92,51

[imdbVotesText]
Coordinates=323,898,88,51

[PlotText]
Coordinates=340,10,54,51

[ActorsText]
Coordinates=333,232,68,51
Visible=True

[AwardsText]
Coordinates=331,454,72,51

[RatedText]
Coordinates=335,121,64,51

[RuntimeText]
Coordinates=329,343,76,51

[MetascoreText]
Coordinates=324,1009,86,51

[BindSourceDB2]
Coordinates=149,330,92,411

